# Quark-Azalea

./: README.md  build.gradle  gradle.properties
src/main/java/net/onvoid/quarkazalea/: QuarkAzalea.java
src/main/java/net/onvoid/quarkazalea/common/: AzaleaCraftingMenu.java  AzaleaCraftingTableBlock.java  QuarkAzaleaBlocks.java  QuarkAzaleaItems.java
src/main/java/net/onvoid/quarkazalea/common/compat/: CompatBlockItem.java  FarmersDelightCompat.java  NotFoundBlock.java  QACabinetBlock.java
src/main/java/net/onvoid/quarkazalea/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/azalea/models/item/: flowering_azalea_boat.json
src/main/resources/assets/quarkazalea/blockstates/: azalea_bookshelf.json  azalea_cabinet.json  azalea_chest.json  azalea_crafting_table.json  azalea_hedge.json  azalea_ladder.json  azalea_post.json  azalea_trapped_chest.json  azalea_vertical_slab.json  blossom_cabinet.json  blossom_crafting_table.json  flowering_azalea_bookshelf.json  flowering_azalea_cabinet.json  flowering_azalea_chest.json  flowering_azalea_crafting_table.json  flowering_azalea_hedge.json  flowering_azalea_ladder.json  flowering_azalea_post.json  flowering_azalea_trapped_chest.json  flowering_azalea_vertical_slab.json  stripped_azalea_post.json
src/main/resources/assets/quarkazalea/lang/: en_gb.json  en_us.json
src/main/resources/assets/quarkazalea/models/block/: azalea_bookshelf.json  azalea_cabinet.json  azalea_cabinet_open.json  azalea_chest.json  azalea_crafting_table.json  azalea_hedge_post.json  azalea_ladder.json  azalea_post.json  azalea_vertical_slab.json  blossom_cabinet.json  blossom_cabinet_open.json  blossom_crafting_table.json  flowering_azalea_bookshelf.json  flowering_azalea_cabinet.json  flowering_azalea_cabinet_open.json  flowering_azalea_crafting_table.json  flowering_azalea_hedge_post.json  flowering_azalea_ladder.json  flowering_azalea_post.json  flowering_azalea_trapped_chest.json  flowering_azalea_vertical_slab.json  notfound.json  stripped_azalea_post.json
src/main/resources/assets/quarkazalea/models/item/: azalea_boat.json  azalea_bookshelf.json  azalea_cabinet.json  azalea_crafting_table.json  azalea_hedge.json  azalea_ladder.json  azalea_post.json  azalea_vertical_slab.json  blossom_cabinet.json  blossom_crafting_table.json  flowering_azalea_bookshelf.json  flowering_azalea_cabinet.json  flowering_azalea_crafting_table.json  flowering_azalea_hedge.json  flowering_azalea_ladder.json  flowering_azalea_post.json  flowering_azalea_vertical_slab.json  notfound.json  stripped_azalea_post.json
src/main/resources/data/azalea/tags/items/: flowering_azalea_logs.json
src/main/resources/data/forge/tags/blocks/: bookshelves.json
src/main/resources/data/forge/tags/items/chests/: trapped.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/quark/tags/items/: hedges.json  ladders.json  revertable_chests.json  vertical_slabs.json
src/main/resources/data/quarkazalea/loot_tables/blocks/: azalea_bookshelf.json  azalea_cabinet.json  azalea_chest.json  azalea_crafting_table.json  azalea_hedge.json  azalea_ladder.json  azalea_post.json  azalea_trapped_chest.json  azalea_vertical_slab.json  blossom_cabinet.json  blossom_crafting_table.json  flowering_azalea_bookshelf.json  flowering_azalea_cabinet.json  flowering_azalea_chest.json  flowering_azalea_crafting_table.json  flowering_azalea_hedge.json  flowering_azalea_ladder.json  flowering_azalea_post.json  flowering_azalea_trapped_chest.json  flowering_azalea_vertical_slab.json  stripped_azalea_post.json  stripped_flowering_azalea_post.json
src/main/resources/data/quarkazalea/recipes/crafting/: azalea_bookshelf.json  azalea_cabinet.json  azalea_chest.json  azalea_crafting_table.json  azalea_hedge.json  azalea_ladder.json  azalea_post.json  azalea_trapped_chest.json  azalea_vertical_slab.json  azalea_vertical_slab_revert.json  azalea_wood_chest.json  blossom_cabinet.json  blossom_crafting_table.json  flowering_azalea_bookshelf.json  flowering_azalea_cabinet.json  flowering_azalea_chest.json  flowering_azalea_crafting_table.json  flowering_azalea_hedge.json  flowering_azalea_ladder.json  flowering_azalea_post.json  flowering_azalea_trapped_chest.json  flowering_azalea_vertical_slab.json  flowering_azalea_vertical_slab_revert.json  flowering_azalea_wood_chest.json  stripped_azalea_post.json
src/main/resources/data/quarkazalea/recipes/cutting/: azalea_door.json  azalea_log.json  azalea_wood.json  flowering_azalea_door.json  flowering_azalea_log.json  flowering_azalea_wood.json
