# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.3
mc_version=1.18.1
forge_version=39.1.2
parchment_version=2022.02.13
blueprint_version=1.18.1-5.1.1
better_azalea_version=3621119
farmers_delight_version=3615366
arl_version=3575622
quark_version=3662309